JsonTemplateBuilder
pack/data/g_dem_redyeables/recipe/redyables_{color}_{item}_{count}.json
---
{
    "type": "minecraft:crafting_shaped",
    "pattern": [
        {row_0}
        {row_1}
        {row_2}
    ],
    "key": {
        "I": {
            "item": "{input_prefix}{item}{input_suffix}"
        },
        "D": {
            "item": "{color}_dye"
        }
    },
    "result": {
        "id": "{color}_{item}",
        "count": {count}
    }
}
---
color=red
-
color=orange
-
color=yellow
-
color=lime
-
color=green
-
color=light_blue
-
color=cyan
-
color=blue
-
color=purple
-
color=magenta
-
color=pink
-
color=brown
-
color=white
-
color=light_grey
-
color=dark_grey
-
color=black
--
item=terracotta
-
item=glazed_terracotta
-
item=wool
-
item=concrete
-
item=concrete_powder
-
item=candle
-
item=glass
-
item=glass_pane
--
row_0="III",
row_1="IDI",
row_2="III"
count=8
-
row_0="ID"
row_1=
row_2=
count=1