PackTemplateWebsiteBuilder
replace You can now redye any dye-able item.\nYou can either do this one at a time (e.g. 1 dye + 1 wool = 1 dyed wool).\nOr you can do this eight at a time (e.g. 1 dye + 8 wool = 8 dyed wool).
---
website/pack.html
---
Redyables
---
pack/data/g_dem_redyeables/recipe/redyables_{color}_{tag}_{count}.json
---
{
    "type": "minecraft:crafting_shaped",
    "pattern": [
        {row_0}
        {row_1}
        {row_2}
    ],
    "key": {
        "I": {
            "tag": "g_dem_redyeables:{tag}"
        },
        "D": {
            "item": "{color}_dye"
        }
    },
    "result": {
        "id": "{color}_{tag}",
        "count": {count}
    }
}
---
color=red
-
color=orange
-
color=yellow
-
color=lime
-
color=green
-
color=light_blue
-
color=cyan
-
color=blue
-
color=purple
-
color=magenta
-
color=pink
-
color=brown
-
color=white
-
color=light_gray
-
color=gray
-
color=black
--
tag=terracotta
-
tag=glazed_terracotta
-
tag=wool
-
tag=carpet
-
tag=concrete
-
tag=concrete_powder
-
tag=candle
-
tag=stained_glass
-
tag=stained_glass_pane
--
row_0="III",
row_1="IDI",
row_2="III"
count=8
-
row_0="ID"
row_1=
row_2=
count=1