RulesBuilder
Stealing
No stealing unless both parties are [LINK]pa system|LINK|aggressive[/LINK] or the items in question have lore tags (except g-coin), have impossible enchantments, or are dropped heads from someone who’s just died. 
Items in shops or trades cannot be stolen. 
Items destroyed, eaten, or consumed by their rightful owner do not require replacement. However, if a player is AFK or at an end farm, any lost items must be replaced.
Services in spawn zones (like shops or museums) are able to enforce entrance fees or conditions.

Trading with other people's villagers or using their farms also counts as stealing! 

---
Griefing
You may not grief someone's build. Any modifications must be fixed within a timely manner.  
However, pranks are allowed, given you fix it if asked. 

Dynmaps can show the locations of people’s bases. The base rings cannot be built inside of. 

---
Farms
Don't use other peoples’ farms without permission. 

Killing animals in a farm is considered griefing. 

Raid farms, warden farms, and global mob-switches are not allowed (local ones are fine though). 

---
Spawn
Builds at spawn will not own land around them unless marked or clearly decorated.  
Unfinished builds may be given to other players after a long period of inactivity. 

Spawn beacons need a 3x3 hole every 100 blocks; take this into account. 

---
Contracts
Agreements are binding until the conditions are met. To be valid, both parties must acknowledge and screenshot the in-game chat messages. 

If no conditions are given, it expires after one month. 

---
Modifications & Game Exploits
Here is a list of examples of modifications and game exploits, this is not a complete list so if you are unsure, please message an owner. 

Modification Examples (Not Exhaustive): 
	Not Allowed: 
		Xray, Killaura, Potion effect dampeners / removers, Lava fog modifiers. 

	Allowed: 
		Hotkeys, Sodium, Optifine, Freelook, Waypoints, Replay Mod (for recording, not base finding), Chestplate and Elytra switcher, Litematica (Not easy place mode), World Maps (unless they have an entity or cave map). 

Allowed Game Exploits: 
	Bedrock breaking (and its derivatives, (but no griefing)), TNT duplicating. 

Mob switches (and warden farms) are not allowed.
Chunk loaders are allowed when required for a farm, and your account needed for a different part of that same farm.

---
Seed
The seed is 8433187205649952434.

Do not use the seed for X-ray purposes or locating other poeple's bases.

---
PA System
There is a Passive & Aggressive System. 
By default, all players are Passive, this means they can't [LINK]stealing|LINK|steal[/LINK] (with some exceptions). 

In the rules & info discord chat, you can react to the message to become aggressive, this means you can [LINK]stealing|LINK|steal[/LINK] items from other players who are also aggressive!  
This means you can also mine valuable blocks from other aggressive people’s bases. 
If a player is un-whitelisted and has not joined in a year, then they count as aggressive, ask an owner for this information. 

Note: Passive players can still be killed. 
Note: You must wait at least a week before switching between passive and aggressive. 
Note: A [LINK]teams|LINK|Teams[/LINK]'s base's PA Status is the owner of the [LINK]teams|LINK|Teams[/LINK]'s PA Status. 

---
Miscellaneous
No loopholes, 
No nuisance, 
No nonsense (lying to staff about staff matters). 

Pet can be killed, given it does not break a farm rule.
You may not assist someone in their punishment. 
Talk to a GT Legal Services about getting name prefixes and joining teams. 
No placing homes at other people's bases (without permission). 
No putting spawn eggs in spawners.
