PackTemplateWebsiteBuilder
render
---
website/pack.html
---
Slabs to blocks 2
---
pack/data/g_dem_slabs_to_blocks/recipe/slabs_to_blocks_{name}.json
---
{
    "type": "minecraft:crafting_shapeless",
    "ingredients": [
        {
            "item": "{name}_slab"
        },
        {
            "item": "{name}_slab"
        }
    ],
    "result": {
        "id": "{name}s",
        "count": 1
    }
}
---
name=brick
-
name=stone_brick
-
name=mossy_stone_brick
-
name=deepslate_brick
-
name=deepslate_tile
-
name=tuff_brick
-
name=mud_brick
-
name=prismarine_brick
-
name=nether_brick
-
name=red_nether_brick
-
name=polished_blackstone_brick
-
name=end_stone_brick