PackTemplateWebsiteBuilder
render
---
website/pack.html
---
Slabs to blocks 3
---
pack/data/g_dem_slabs_to_blocks/recipe/slabs_to_blocks_{name}.json
---
{
    "type": "minecraft:crafting_shapeless",
    "ingredients": [
        {
            "item": "{name}_slab"
        },
        {
            "item": "{name}_slab"
        }
    ],
    "result": {
        "id": "{name}_block",
        "count": 4
    }
}
---
name=unoxidized_cut_copper
-
name=exposed_cut_copper
-
name=weathered_cut_copper
-
name=oxidized_cut_copper