PackTemplateWebsiteBuilder
render
---
website/pack.html
---
Slabs to blocks 4
---
pack/data/g_dem_slabs_to_blocks/recipe/slabs_to_blocks_{name}.json
---
{
    "type": "minecraft:crafting_shapeless",
    "ingredients": [
        {
            "item": "{name}_slab"
        },
        {
            "item": "{name}_slab"
        }
    ],
    "result": {
        "id": "{name}_planks",
        "count": 1
    }
}
---
name=oak
-
name=spruce
-
name=birch
-
name=jungle
-
name=acacia
-
name=dark_oak
-
name=mangrove
-
name=cherry
-
name=bamboo
-
name=crimson
-
name=warped