PackTemplateWebsiteBuilder
render
---
website/pack.html
---
Slabs to blocks 1
---
pack/data/g_dem_slabs_to_blocks/recipe/slabs_to_blocks_{name}.json
---
{
    "type": "minecraft:crafting_shapeless",
    "ingredients": [
        {
            "item": "{name}_slab"
        },
        {
            "item": "{name}_slab"
        }
    ],
    "result": {
        "id": "{name}",
        "count": 4
    }
}
---
name=stone
-
name=cobblestone
-
name=mossy_cobblestone
-
name=smooth_stone
-
name=granite
-
name=polished_granite
-
name=dirorite
-
name=polished_diorite
-
name=andesite
-
name=polished_andesite
-
name=cobbled_deepslate
-
name=polished_deepslate
-
name=tuff
-
name=polished_tuff
-
name=sandstone
-
name=smooth_sandstone
-
name=cut_sandstone
-
name=red_standstone
-
name=smooth_red_sandstone
-
name=cut_red_standstone
-
name=prismarine
-
name=dark_prismarine
-
name=blackstone
-
name=polished_blackstone
-
name=purpur
-
name=quartz
-
name=smooth_quartz
-
name=bamboo_mosaic