PackTemplateWebsiteBuilder
render
---
website/pack.html
---
Cobblestone consistency 4
---
pack/data/g_dem_cobblestone_consistency/recipe/cobblestone_consistency_{output}.json
---
{
    "type": "minecraft:crafting_shaped",
    "pattern": [
        "111",
        "C C",
        "CRC"
    ],
    "key": {
        "C": {
            "tag": "stone_crafting_materials"
        },
        "R": {
            "tag": "{tag_0}"
        },
        "1": {
            "tag": "{tag_1}"
        }
    },
    "result": {
        "id": "{output}",
        "count": 1
    }
}
---
tag_0=redstone
tag_1=stone_crafting_materials
output=dropper