PackTemplateWebsiteBuilder
render
---
website/pack.html
---
Cobblestone Consistency 2
---
pack/data/g_dem_cobblestone_consistency/recipe/cobblestone_consistency_observer.json
---
{
    "type": "minecraft:crafting_shaped",
    "pattern": [
        "CCC",
        "001",
        "CCC"
    ],
    "key": {
        "C": {
            "tag": "stone_crafting_materials"
        },
        "0": {
            "item": "quartz"
        },
        "1": {
            "item": "redstone"
        }
    },
    "result": {
        "id": "observer",
        "count": 1
    }
}
---
_=