<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>G-Dem SMP</title>
    <style>
      html {
        size: 100%, 100%;
        background-color: #111;
      }

      body {
        size: 100%, 100%;
        padding-top: 10px;
        padding-left: 10%;
        padding-right: 10%;
      }

      .header {
        color: #fff;
        font-size: 60px;
        text-align: center;
        margin: 10px;
        display: block;
      }

      @font-face {
        font-family: span;
        src: url(calibril.ttf);
      }

      @font-face {
        font-family: button;
        src: url(uni_sans.otf);
      }

      button {
        font-family: button;
      }

      a {
        color: white;
        text-decoration-color: #fff;
        display: block;
        text-align: center;
        font-size: 30px;
        padding:20px;
        border-radius: 10px;
        margin-bottom: 10px;
        font-family: button;
      }
    </style>
  </head>
  <body>
    <h class="header" style="font-family: button;"><u>G-Dem SMP</u></h>
    <a href="https://discord.gg/hpsw7YeXkg" style="background-color:#00ad2a;">Join Now!</a>
    <a href="rules.html" style="background-color:#a30000;">Rules</a>
    <a href="http://g-dem_smp.apexmc.co:5391" style="background-color:#001b8f;">World Map</a>
    <a href="hs/" style="background-color:#FC6A03;">HisDoc</a>
  </body>
</html>
